# Charamaker3

./: Charamaker3.sln  README.md
Charamaker/: AnimeEditor.Designer.cs  AnimeEditor.cs  CharacterSelecter.cs  Charamaker.Designer.cs  Charamaker.cs  Charamaker.csproj  MotionMaker.Designer.cs  MotionMaker.cs  Program.cs
Charamaker3/: Camera.cs  Charamaker3.csproj  Display.cs  Drawings.cs  Entity.cs  FileMan.cs  Mathf.cs  Scene.cs  SoundEngine.cs  World.cs  app.config  memo.txt  packages.config  plan.txt
Charamaker3/CharaModel/: AnimeLoader.cs  Character.cs  EntityMove.cs  Yure.cs
Charamaker3/Hitbox/: Hitbox.cs
Charamaker3/Hitboxs/: Hitbox.cs  PhysicsComp.cs
Charamaker3/Inputs/: KeyMouse.cs  NameInput.cs
Charamaker3/ParameterFile/: FP.cs
Charamaker3/Properties/: AssemblyInfo.cs
Charamaker3/Shapes/: Shape.cs
Charamaker3/Utils/: LifeTimer.cs
Charamaker3/texts/: AnimationExample.txt  plan.txt
DataChecker/: DataCheckForm.Designer.cs  DataCheckForm.cs  DataChecker.csproj  Program.cs
Sample/: Form1.Designer.cs  Form1.cs  Program.cs  Sample.csproj  SampleForm.Designer.cs  SampleForm.cs
TextSlicer/: DataCheckForm.Designer.cs  DataCheckForm.cs  Program.cs
resourse/: Charamaker3 - ショートカット.lnk  readme.md
resourse/character/: yoshino.ctc
resourse/motion/yoshino/: Aelement.c3m  Ahissatu.c3m  Dhissatu.c3m  Kdefence.c3m  attackUde.ctm  attackwalk.c3m  bougyo.c3m  bye.c3m  charge.c3m  dance.c3m  dodge.c3m  element.c3m  ending.c3m  ensou.c3m  ensou.ctm  guard.c3m  hanten.c3m  happy.c3m  happy.ctm  hissatu.c3m  in.c3m  jisin.c3m  kaihi.c3m  kougeki.c3m  moueewa.c3m  naguru.c3m  odoroki.c3m  out.c3m  sawagu.c3m  sinu.c3m  sleep.c3m  soundbomb.c3m  special.ctm  stop.c3m  syokai.c3m  taiki.c3m  taiki.ctm  taiki2.c3m  taiki3.c3m  tamekougeki.c3m  (+22 more)
