[script]{
//yosino stop
float tt=5,sp=5;
work.addmoves(new radtoman(tt,"",0,sp,false));
work.addmoves(new setumageman(tt,"waist",0,sp,false));
work.addmoves(new setumageman(tt,"body",0,sp));
work.addmoves(new setumageman(tt,"rleg",0,sp));
work.addmoves(new setumageman(tt,"rfoot",0,sp));
work.addmoves(new setumageman(tt,"lleg",0,-sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp,true,true));}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.radtoman:1]{
 [time]{5}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{5}[saitan]{False}[kijyun]{471}}
 [Charamaker2.Character.setumageman:2]{
 [time]{5}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{5}[saitan]{False}}
 [Charamaker2.Character.setumageman:3]{
 [time]{5}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{5}[stop]{False}
 [name]{rleg}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{5}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{5}[stop]{False}
 [name]{lleg}[sitato]{0}[sitasp]{-5}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{5}[stop]{True}
 [name]{lfoot}[sitato]{0}[sitasp]{5}[saitan]{True}}
 
}
}
